# Production Environment Variables
VITE_GOOGLE_CLIENT_ID=794902271240-g3n6vdop877l0rmrj1a7a97r6btd5k5r.apps.googleusercontent.com
VITE_API_URL=https://api.upkaar.org
VITE_SITE_URL=https://upkaar.org
VITE_ENVIRONMENT=production