# Production Environment Variables
VITE_GOOGLE_CLIENT_ID=794902271240-g3n6vdop877l0rmrj1a7a97r6btd5k5r.apps.googleusercontent.com
VITE_API_URL=https://api.upkaar.org
VITE_SITE_URL=https://upkaar.org
VITE_ENVIRONMENT=production


# Supabase config
VITE_SUPABASE_URL=https://wgwywcjabhvqlysvedor.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indnd3l3Y2phYmh2cWx5c3ZlZG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNDQ1NjUsImV4cCI6MjA2NjgyMDU2NX0.rEBExFZXmyFLoJea5NCK8y0mQLA6_VMuMTtZrGFdqKM